{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\다운로드\\css레이아웃소스\\3column\\css-3-column-layout-26"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "etcStudy"
	}
}